#
# Be sure to run `pod lib lint FirstCocoapod.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'FirstCocoapod'
  s.version          = '0.1.1'
  s.summary          = 'A short description of FirstCocoapod.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
   "cocoapod that helps circular image view. "
                       DESC

  s.homepage         = 'https://dev_ssg@bitbucket.org/dev_ssg/firstcocoapod.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Selim' => 'sajkfiasjfajfadf' }
  s.source           = { :git => 'https://dev_ssg@bitbucket.org/dev_ssg/firstcocoapod.git ', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'FirstCocoapod/Classes/**/*'
  
  # s.resource_bundles = {
  #   'FirstCocoapod' => ['FirstCocoapod/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
